{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Auth": {
    "Issuer": "https://localhost:5251",
    "Audience": "https://localhost:5251",
    "SigningKey": "super secret key"
  }
}
